{
  "name": "artemeon/mantis2github",
  "version": "0.0.0",
  "license": "MIT",
  "type": "library",
  "description": "",
  "bin": [
    "mantis2github"
  ],
  "authors": [
    {
      "name": "Stefan Idler",
      "email": "stefan.idler@artemeon.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Artemeon\\M2G\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.3.0",
    "symfony/console": "^5.0",
    "symfony/yaml": "^5.0",
    "nunomaduro/termwind": "^1.5"
  },
  "scripts": {
    "mantis2github": "Artemeon\\M2G\\Command\\Sync2Github::run"
  }
}
